# miniProject_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/mini6/foodfoodjeju/: FoodFoodJeJuApplication.java
src/main/java/com/mini6/foodfoodjeju/config/: WebConfig.java
src/main/java/com/mini6/foodfoodjeju/controller/: CategoryController.java  CommentController.java  DetailController.java  HeartController.java  JoayoController.java  StoreController.java  StoreInfoController.java  UserController.java
src/main/java/com/mini6/foodfoodjeju/dto/: CategoryDto.java  CommentDto.java  HeartCntDto.java  HeartDto.java  JoayoCntDto.java  JoayoRequestDto.java  KakaoUserInfoDto.java  OpenApiDto.java  RegionDto.java  RepPhoto.java  RepPhotoDto.java  SignupRequestDto.java  StoreInfoDto.java  StoreRequestDto.java  UserInfoDto.java
src/main/java/com/mini6/foodfoodjeju/dto/userdto/: LoginDto.java  ReturnUserDto.java  SignupRequestDto.java  UserInfoDto.java  (+1 more)
src/main/java/com/mini6/foodfoodjeju/model/: Comment.java  Heart.java  Joayo.java  OpenApi.java  Region.java  Store.java  TestStore.java  User.java  UserRoleEnum.java
src/main/java/com/mini6/foodfoodjeju/repository/: CommentRepository.java  DetailRepository.java  HeartRepository.java  JoayoCheckRepository.java  JoayoRepository.java  OpenApiRepository.java  StoreRepository.java  TestStoreRepository.java  UserRepository.java
src/main/java/com/mini6/foodfoodjeju/security/: CorsConfig.java  FailureHandler.java  FilterSkipMatcher.java  FormLoginSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/mini6/foodfoodjeju/service/: CommentService.java  CountService.java  DetailService.java  HeartService.java  JoayoService.java  KakaoUserService.java  OpenApiService.java  StoreInfoService.java  StoreService.java  UserService.java
src/main/java/com/mini6/foodfoodjeju/validator/: OpenApiValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  signup.html
src/test/java/com/mini6/foodfoodjeju/: FoodFoodJeJuApplicationTests.java
(+10 files in other folders)
